<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
	<link rel="stylesheet" href="https://use.typekit.net/gdz0fzp.css">
	<link rel="stylesheet" href="https://use.typekit.net/gdz0fzp.css">
	<link rel="stylesheet" href="https://use.typekit.net/gdz0fzp.css">
<style type="text/css">
	

	body {
    color: #383838;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
 	}
h1 {
    color: #8E1048;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
th {
    background-color: #C4C3D0;
    color: #000000;
    border-color: #000000;
    border-width: 5px;
	}

	ol,ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
	}
	ol ul {
		Border:0px; 
	}
	ol, table{
    background-color: #DCD0FF;
    border-radius: 20px;
	}
img {
    border-width: 5px;
    border-radius: 20px;
}
th {
    border-radius: 20px;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="container">
	<header></header>

	  <nav>
	<ul>   
	<li><a href="aboutme.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>
	<aside>Join me as I discuss my life and backstory.</aside>
	<main>

<h1>All About Me</h1>
<p>This webpage is all about my life as a  We will talk about her favorite things </p><br>


<h1>Biography</h1>
<p><img src="partyphoto.png" width="100" height="151" alt="" class="floatLeft"/>My mother was born in Bangalore, India on December 4th, 1975. She went to school in Kerala and got a 4 year degree in Kerala . After college she got married to my dad, Sajeev Nair </p>
<p>The last time I visitied India was when I was in the fifth grade. We usually try to visit every 2-4 years but due to COVID and VISA issues we have not been able to visit since like 6 years. </p>
		  
<h1>My Favorite Foods</h1>
<ul>
	<li>Sushi</li>
	<li>Maggi</li>
	<li>Pad Thai</li>
	<li>Burrito Bowl's</li>
</ul>
<h1>My Favorite Artists In Order</h1>
	<ol>
	<li>Chase Atlantic</li>
	<li>Zayn Malik</li>
	<li>Megan Thee Stallion</li>
	<li>My Dad</li>
	<li>Her Mom</li>
	</ol>
<h1>Countries I Wants to Visit and Why</h1>
	<ol>
	<li>Spain</li>
		<ul>
		<li>Food</li>
		<li>Architecture</li>
		<li>Fashion/traditional cloths</li>
		</ul>
	<li>Japan</li>
		<ul>
			<li>See cherry blossoms</li>
			<li>Hiroshima Peace Memorial</li>
			<li>Atomic Bomb Dome</li>
		</ul>
	<li>France</li>
		<ul>
			<li>Visit Paris</li>
			<li>Visit Louvre muesuem</li>
		</ul>
	</ol>

<h1>Other Favorite Things</h1>
	<ol>
	<table border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th height="41">Favorite Season</th>
      <td>&nbsp;<a href="https://www.youtube.com/watch?v=qaZ2CICGuL8">Spring</a></td>
      <td><img src="spring.jpg" width="320" height="182" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Drink&nbsp;</th>
		<td><a href="https://en.wikipedia.org/wiki/Bubble_tea">&nbsp;Bubble Tea</a></td>
		
      <td><img src="boba.jpg" alt="" width="202" height="202"/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Animal</th>
      <td><a href="https://www.goodhousekeeping.com/life/pets/g4531/cutest-dog-breeds/">&nbsp;Dog's</a></td>
      <td><img src="yelllowlabpuppy.jpg" width="250" height="238" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td><a href="https://epicpew.com/can-you-tell-the-difference-between-pink-and-rose/">&nbsp;Pink</a></td>
      <td><img src="pink.jpg" width="320" height="240" alt=""/></td>
    </tr>
  </tbody>
</table>
	</ol>
	<h1>Contact Information</h1>
	<p>Email:&nbsp;&nbsp; <a href="mailto:nisha_nair@gmail.com">nisha_nair@gmail.com&nbsp;</a></p>
	<p>Telephone Number: <a href="tel:980-387-3575">980-387-3575</a></p>
		</main>
</div>
</body>
</html>
